site-title= Stog
site-description= Static blog and web site generator
site-email= zoggy 'AT' bat8 'DOT' org
site-url= http://zoggy.github.com/stog
rss-length= 10
languages= es,fr
<->
<env_ navbar-home="" navbar-doc="" navbar-about="" >
<page id="install" navbar-install="active"/>
<page id="doc" navbar-doc="active"/>
<page id="blog" navbar-blog="active"/>
<page id="about" navbar-about="active"/>
<env_ navbar-home="active">
<!--<aside><include file="sidebar.tmpl"/></aside>-->
<p>In one sentence, Stog is a kind of <ext-a href="http://jekyllrb.com/">Jekyll</ext-a> in OCaml:
It is a static web site generator, able to handle blog posts as well as regular pages.
</p>
<p>
The main differences are:
</p>
<ul>
<li>It is developped in <ext-a href="http://caml.inria.fr/">OCaml</ext-a>
and can be extended with OCaml plugins.</li>
<li>It is based on a xml engine allowing to apply substitutions
on some tags. Some substitutions are pre-defined, and others can be
added by plugins.</li>
<li>It easily supports multi-language sites.</li>
</ul>
<p>
Examples of web sites generated by Stog:
</p>
<ul>
<li>the Stog site (you're on it!),</li>
<li><ext-a href="http://www.oranadoz.net/">Oranadoz</ext-a>,</li>
<li><ext-a href="http://pauillac.inria.fr/~guesdon/">Maxence Guesdon's site</ext-a>,</li>
</ul>
<section title="Get the code">
<p>
Stog is developped on <ext-a href="http://www.github.com/zoggy/stog">Github</ext-a>.
</p>
</section>
<section title="License">
<p>
Stog is released under <ext-a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL</ext-a>.
</p>
<p>
Files in the <icode>doc/tmpl/</icode> directory are released in the public domain; feel free to use
them for your own site.
</p>
</section>

<section title="Blog">
<articles max="4"/>
</section>
</env_>
</env_>






